# first, reload each module by name
from institutebb import slaves, schedulers, builders, status

# then import symbols from modules in an efficent way:

cfg_modules = ['slaves', 'schedulers', 'builders', 'status']
for mod in cfg_modules:
    reload(mod)
    mod = mod.mod

c = BuildmasterConfig = {}
c['slaves'] = slaves
c['schedulers'] = schedulers
c['builders'] = builders
c['status'] = status
c['slavePortnum'] = 9989
c['title'] = "Cyborg Institute"
c['titleURL'] = "http://buildbot.cyborginstitute.net"
c['buildbotURL'] = "http://localhost:8010/"

c['db'] = { 'db_url' : "sqlite:///state.sqlite", }

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
