# first, reload each module by name
from institutebb import slaves, schedulers, builders, status, changes

reload(slaves)
reload(schedulers)
reload(builders)
reload(status)
reload(changes)

c = BuildmasterConfig = {}

c['slaves'] = slaves.slaves
c['schedulers'] = schedulers.schedulers
c['builders'] = builders.builders
c['status'] = status.status
c['revlink'] = status.revlink
c['change_source'] = changes.change_source
c['slavePortnum'] = 9989
c['title'] = "Cyborg Institute"
c['titleURL'] = "http://buildbot.cyborginstitute.net"
c['buildbotURL'] = "http://localhost:8010/"

c['db'] = { 'db_url' : "sqlite:///state.sqlite", }

c['changeHorizon'] = 200
c['buildHorizon'] = 100
c['logHorizon'] = 100
c['eventHorizon'] = 10
c['buildCacheSize'] = 300
